<resources>
    <string name="app_name">weathery</string>

    <string name="action_search">Rechercher</string>
    <string name="action_refresh">Actualiser</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_about">À propos</string>

    <string name="today">Aujourd\'hui</string>
    <string name="tomorrow">Demain</string>
    <string name="later">À venir</string>

    <string name="wind">Vent</string>
    <string name="pressure">Pression</string>
    <string name="humidity">Humidité</string>
    <string name="sunrise">Lever du soleil</string>
    <string name="sunset">Coucher du soleil</string>

    <string name="last_update">Dernière mise à jour :\n%s</string>
    <string name="last_update_widget">\nDernière mise à jour : %s</string>

    <string name="search_title">Rechercher une ville</string>

    <string name="downloading_data">Téléchargement des données…</string>
    <string name="getting_location">Localisation en cours…</string>

    <string name="error_dateFormat">ERREUR FORMAT DATE</string>

    <string name="setting_dateFormat">Format de date</string>
    <string name="setting_dateFormatCustom">Format de date personnalisé</string>
    <string name="setting_dateFormatCustom_summary">Fournir le code SimpleDateFormat personnalisé pour être utilisé</string>
    <string name="setting_lengthUnits">Unité de longueur</string>
    <string name="setting_speedUnits">Unité de vitesse</string>
    <string name="setting_tempUnits">Unité de température</string>
    <string name="setting_showTempAsInteger">Afficher la température seulement en nombre entier</string>
    <string name="setting_pressureUnits">Unité de pression</string>
    <string name="setting_theme">Thème</string>
    <string name="setting_auto_detect_location">Détecter la localisation</string>
    <string name="setting_differentiateDaysByTint">Différencier les jours avec de la couleur</string>
    <string name="setting_refreshInterval">Intervalle d\'actualisation</string>
    <string name="setting_unit_mps">Mètres par seconde (m/s)</string>
    <string name="setting_unit_kph">Kilomètres par heure (km/h)</string>
    <string name="setting_unit_mph">Milles par heure (mph)</string>
    <string name="setting_unit_bft">Échelle Beaufort (bft)</string>
    <string name="setting_unit_kn">Nœuds (nd)</string>
    <string name="setting_wind_direction_format">Format de direction du vent</string>
    <string name="settings_none">Aucun</string>
    <string name="setting_apiKey">Clé API</string>
    <string name="setting_apiKey_summary">Clé API personnalisée pour les requêtes OpenWeatherMap</string>

    <string name="setting_unit_Celsuis">Celsius</string>
    <string name="setting_unit_Fahrenheit">Fahrenheit</string>
    <string name="setting_unit_Kelvin">Kelvin</string>

    <string name="setting_unit_mm">Millimètres (mm)</string>
    <string name="setting_unit_in">Pouces (in)</string>

    <string name="setting_unit_hpa">hPa</string>
    <string name="setting_unit_kpa">kPa</string>
    <string name="setting_unit_mmhg">mmHg</string>
    <string name="setting_unit_inhg">inHg</string>

    <string name="speed_unit_mps">m/s</string>
    <string name="speed_unit_kph">kph</string>
    <string name="speed_unit_mph">mph</string>
    <string name="speed_unit_kn">nd</string>

    <string name="wind_direction_format_none">Aucune indication</string>
    <string name="wind_direction_format_arrows">Flèches</string>
    <string name="wind_direction_format_abbreviations">Abréviations</string>

    <string name="pressure_unit_hpa">hPa</string>
    <string name="pressure_unit_kpa">kPa</string>
    <string name="pressure_unit_mmhg">mmHg</string>

    <string name="setting_theme_fresh">Moderne</string>
    <string name="setting_theme_classic">Classique</string>
    <string name="setting_theme_dark">Foncé moderne</string>
    <string name="setting_theme_classic_dark">Foncé classique</string>

    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Annuler</string>

    <string name="msg_err_parsing_json">Erreur d\'analyse JSON.</string>
    <string name="msg_connection_problem">Il y a un problème avec votre connexion à Internet.</string>
    <string name="msg_connection_not_available">Aucune connexion.</string>
    <string name="msg_city_not_found">Ville introuvable.</string>


    <string name="wind_direction_north">N</string>
    <string name="wind_direction_north_north_east">NNE</string>
    <string name="wind_direction_north_east">NE</string>
    <string name="wind_direction_east_north_east">ENE</string>
    <string name="wind_direction_east">E</string>
    <string name="wind_direction_east_south_east">ESE</string>
    <string name="wind_direction_south_east">SE</string>
    <string name="wind_direction_south_south_east">SSE</string>
    <string name="wind_direction_south">S</string>
    <string name="wind_direction_south_south_west">SSO</string>
    <string name="wind_direction_south_west">SO</string>
    <string name="wind_direction_west_south_west">OSO</string>
    <string name="wind_direction_west">O</string>
    <string name="wind_direction_west_north_west">ONO</string>
    <string name="wind_direction_north_west">NO</string>
    <string name="wind_direction_north_north_west">NNO</string>
    <string name="msg_too_many_requests">Trop de requêtes. Veuillez réessayer.</string>

    <!-- 1: temperature; 2: unit -->
    <string name="dash_clock_status">%1$s%2$s</string>
    <!-- 1: temperature; 2: unit; 3: weather description -->
    <string name="dash_clock_expanded_title">%1$s%2$s - %3$s</string>
    <!-- 1: city; 2: country; 3: wind; 4: speed units; 5: pressure; 6: pressure units; 7: humidity -->
    <string name="dash_clock_expanded_body">%1$s, %2$s\n
   Vent : %3$s %4$s\n
   Pression : %5$s %6$s\n
   Humidité : %7$s %%</string>
    <string name="settings_title_units">Unités</string>
    <string name="settings_title_display">Afficher</string>
    <string name="settings_title_data">Données</string>
    <string name="setting_displayDecimalZeroes">Voir les zéros après la virgule</string>
    <string name="settings_title_location">Localisation</string>
    <string name="setting_update_location_automatically">Mettre à jour la localisation en arrière-plan</string>

    <string name="location_settings">Paramètres de localisation</string>
    <string name="location_settings_message">La localisation n\'est pas activée. Voulez-vous aller dans le menu des paramètres?</string>
    <string name="location_settings_button">Paramètres</string>
    <string name="action_weather_map">Carte météo</string>
    <string name="rain">Pluie</string>
    <string name="temperature">Température</string>
    <string name="action_graphs">Graphiques</string>
</resources>
